<html>
<head>
	<title></title>
	<style type="text/css">
		/*Get rid of default padding and margin */
		*{
			padding:0px;
			margin:0px;
			list-style-type: none;
			text-decoration: none;

		}
	a{
		text-decoration-color: white;
		color: white;
		font-weight:550;
	}
	body{
			background-color: #222326;
			color:white;
		}
	header,nav,article,section,aside,div{
		display: block;
		}
	.container{
		width: 1000px;
		height: 900px;
		margin: 0px auto;
		border:5px solid black;
		padding: 0px 30px;
		background-color: black;
		}
	
	.top_nav ul li{
		float: left;
		padding: 27px 20px;

		}
	.art{
		float: left;
		padding: 20px 160px 20px 40px;
		}

	.img{
		height: 200px;
		width: 950px;
		margin: 20px;

		}
	.div1{
		padding: 30px;
		height: 150px;
		width: 300px;
		float: left;

		}
	.div2{
		padding: 30px;
		float: left;
		height:150px;
		width: 120px;
		clear: left;
		margin-top: 30px;
		}
	.div3{
		padding: 30px;
		float: left;
		height:150px;
		width: 120px;
		margin-top: 30px;
		}
	.div4{
		float: left;
		height:150px;
		width: 300px;
		margin-top: -180px;
		padding:0px 10px 0px 0px;

	}
	.div5{
		float: left;
		height:150px;
		width: 300px;
		margin-top: -20px;
		padding:0px 10px 0px 0px;

	}
	.div6{
		float: right;
		height:150px;
		width: 300px;
		margin-top: -180px;
		padding:0px 30px 0px 0px;

	}


	</style>
</head>
<body>
	<div class="container">
	<header>
		<h1 class="art">ARTIFACE</h1>
		<nav class="top_nav">
			<ul>
				<li><a href="">HOMEPAGE</a></li>
				<li><a href="">BLOG</a></li>
				<li><a href="">PHOTOS</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">CONTACTS</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<img src="images/pic1.jpg" alt="img" class="img">
		<article>
			<div class="div1">
				
			<h3>WELCOME TO ARTIFACE</h3><br>
	
			<p>This is Artiface, a free, fully standards-compliant CSS template by <strong><a href="" style="text-decoration:underline">TEMPLATED</a></strong>/.The images used in this template are from <strong><a href="" style="text-decoration:underline">PDPhoto</a></strong>.This free template is released under the <strong><a href="" style="text-decoration:underline">Creative Commons Attribution</a></strong> license,so you're pretty much free to do whatever you want with it(even use it commercially)provided you give us credit for it..Havce fun :)</p></div>
		<div class="div2">
		<h4>SUSCIPIT SED PELLENTESQUE NASCETUR</h4><br>
			<img src="images/pic2.jpg" alt="img">Lacinia natoque faucibus fringilla egestas.
		</div>

		<div class="div3"><h4>PENATIBUS AMET SED CONSEQUAT ACCUMSAN</h4><br>
			<img src="images/pic4.jpg" alt="img" width="120px"></div>

		<div class="div4">
		<p><h4>FRINGILLA PHARETRA QUIS</h4><br>Phasellus condimentum quis nec suscipit vel phasellus rutrum.Tincidunt posuere eu integer risus magna lorem ipsum veroeros.</p></div>

		<div class="div5">
		<h4>VOLUTPAT CONDIMENTUM AUCTOR DOLORE</h4><br><P>Sapien ullamcorper mus penatibus viverra curae erat consectetur.Scelerisque elefend quis ullamcorper ante laoreet scelerisque.
			<ul><br><br>
				<li><a href="" style="text-decoration:underline">Quis pellentesque orci cras</a></li><br><hr style="border:1px grey dotted" width="280px"><br>
				<li><a href="" style="text-decoration:underline" >Frinqilla laoreet ultrices rhoncus</a></li><br><hr style="border:1px grey dotted" width="280px">
			</ul>
		</p></div>
		</article>
	</section>

	<aside>
		<div class="div6">
		<h4>VOLUPAT CONDIMENTUM AUCTOR MAGNA</h4><br>
		<p>Rhoncus et dui dignissm elementum.Vivamus lorem eu nisl phasellus lorem dolore.</p>
		<ul><br>
			<li><a href="" style="text-decoration:underline">Mollis ornare arcu suscipit</a></li><br><hr style="border:1px grey dotted"><br>
			<li><a href="" style="text-decoration:underline">Accumsan quam ante</a></li><br><hr style="border:1px grey dotted"><br>
			<li><a href="" style="text-decoration:underline">Volutpat odio neque posuere</a></li><br><hr style="border:1px grey dotted"><br>
			<li><a href="" style="text-decoration:underline">Volutpat urna tristique quisque</a></li><br><br><br>
		</ul>
		<h4>CUBILLA TURPIS</h4><br>
		<p><a href="" style="text-decoration:underline">Libero duis ultrices</a></p>
		</div>
	</aside>
	<footer></footer>
	</div>
</body>
</html>