<html>
<head>
	<title></title>
	<style type="text/css">
	.div1{
					background-color: red;
			height:200px;
			width: 200px;
			border-color: black ;
			border: 3px solid;
			float: left;
			margin-bottom: 8px;
			margin-right: 8px;

	}
	.div2{
background-color: blue;
			height:200px;
			width: 200px;
			border-color: black ;
			border: 3px solid;
			float: left;

	}
	.div3{
		background-color: green;
			height:200px;
			width: 200px;
			border-color: black ;
			border: 3px solid;
			float: left;
			clear: left;
			margin-right: 8px;
	}
	.div4{
		background-color: yellow;
			height:200px;
			width: 200px;
			border-color: black ;
	        border: 3px solid;
			float: left;
	}
	.div5{
			background-color: orange;
			height:200px;
			width: 200px;
			border-color: black ;
			border: 3px solid;
			clear: right;
			float: right;
			margin-bottom: 8px;

			margin-left: 8px;

		}
		.div6{
			background-color: #531087;
			height:200px;
			width: 200px;
			border-color: black ;
	        border: 3px solid;
			float: right;
		}
		.div7{
			background-color: white;
			height:200px;
			width: 200px;
			border-color: black ;
	        border: 3px solid;
			float: right;
			clear: right;
			

		}
		.div8{
			background-color: black;
			height:200px;
			width: 200px;
			border-color: black ;
	        border: 3px solid;
			float: right;
			margin-right: 8px;

		}
	</style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="div7"></div>
<div class="div8"></div>
</body>
</html>