<html>
<head>
	<title></title>
	<style type="text/css">
		.div1{
			background-color: #2d609b;
			padding: 15px
			

		}
		.div2{
			background-color: #edcb50;
			padding: 15px
			

		}
		.div3{
			background-color: #82ffb8;
			padding: 15px
			

		}
		

		
		.buton1{
			background-color: #6b7a8c;
			border-style: none;
			color: white;
			width: 100px;
			height: 40px;
		}
			.buton2{
			background-color: #dda108;
			border-style: none;
			color: white;
			width: 100px;
			height: 40px;
		}
		.buton3{
			background-color: #54b77f;
			border-style: none;
			color: white;
			width: 100px;
			height: 40px;
		}
	</style>
</head>
<body>
<div class="div1">
	
	<font color="white" face="cursive"><h2>baabtra.com</h2><p>baabtra.com is a platform to solve the resource problem of software companies which is connected to 100+ software training institutes, colleges and companies.</p></font>
	<button class="buton1">More</button>
</div>
<hr>
<div class="div2">
	<h2>CyberSquare</h2>
	Cybersquare is an educational platform that offers K1 to K12 students to develop expertise in programming through visual coding and Python programming language<br><br><button class="buton2">More</button>
</div><hr>
<div class="div3">
<h2>Massbab- Communication Becomes Business</h2>
	Massbaab is a cloud based tool for the tracking, analysis and forcasting of individual and team sales pipeline and contacs<br><br>
	<button class="buton3">More</button>
</div>
</body>
</html>