<html>
<head>
	<title></title>
	<style type="text/css">
		.div1{
			background-color: #2d609b;
			padding: 15px
			

		}
		.div2{
			background-color: #edcb50;
			padding: 15px
			

		}
		.div3{
			background-color: #82ffb8;
			padding: 15px
			

		}
		.img1{
			padding: 5px;
			background-color: white;
			border: 4px ridge;
			border-color: #bac4d1;

		}
		.buton1{
			background-color: #6b7a8c;
			border-style: none;
			color: white;
			width: 100px;
			height: 25px;
		}
			.buton2{
			background-color: #dda108;
			border-style: none;
			color: white;
			width: 100px;
			height: 25px;
		}
		.buton3{
			background-color: #54b77f;
			border-style: none;
			color: white;
			width: 100px;
			height: 25px;
		}
	</style>
</head>
<body>
<div class="div1">
	<img class="img1" src="images/logo_baabtra.png">
	<br>
	<img src="images/baabtra_bg.png" height="50" width="75">
	<font color="white">baabtra.com is a platform to solve the resource problem of software companies which is connected to 100+ software training institutes, colleges and companies.</font><br/><br>
	<button class="buton1">More</button>
</div>
<hr>
<div class="div2">
	<img class="img1" src="images/logo_cyber.png" width="200"><br>
	<img src="images/cybersquare.png" height="75" width="75">
	Cybersquare is an educational platform that offers K1 to K12 students to develop expertise in programming through visual coding and Python programming language<br><br><button class="buton2">More</button>
</div><hr>
<div class="div3">
	<img  class="img1" src="images/logo_mass.png"><br>
	<img src="images/massbaab_bg.png" height="75" width="75">
	Massbaab is a cloud based tool for the tracking, analysis and forcasting of individual and team sales pipeline and contacs<br><br>
	<button class="buton3">More</button>
</div>
</body>
</html>