<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.div1{
			background-color: red;
			height:200px;
			width: 200px;
			border-color: black ;
			border-bottom: 8px solid;
			border-right:  8px solid;
			border-left:  3px solid;
			border-top:  3px solid;
			float: left;

		}
        .div2{
			background-color: blue;
			height:200px;
			width: 200px;
			border-color: black ;
			border-bottom: 8px solid;
			border-right:  3px solid;
			border-top:  3px solid;
			float: left;

		}
		.div3{
			background-color: green;
			height:200px;
			width: 200px;
			border-color: black ;
			border-right:  8px solid;
			border-bottom:  3px solid;
			border-left:  3px solid;
			float: left;
			clear: left;

		}
		.div4{
			background-color: yellow;
			height:200px;
			width: 200px;
			border-color: black ;
			border-right: 3px solid;
			border-bottom:  3px solid;
			float: left;

		}
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>

</body>
</html>